<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../../classes/index.html' class='' >Classes</a>
<a href='../../index.html' class='' >Object Properties</a>
Data Properties
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../../individuals/index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://ADHDNew.com: objectproperties (11)</h2>

<div class='codebox' id='ID-7249845344631045175'>
<ul>
<li class="asserted"><a href="../../assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></li>
<li class="asserted"><a href="../../assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></li>
<li class="asserted"><a href="../../hasDiagnosis___1797001304.html" class='Object Property' title="http://ADHDNew.com#hasDiagnosis">hasDiagnosis</a></li>
<li class="asserted"><a href="../../hasDoctor___979418938.html" class='Object Property' title="http://ADHDNew.com#hasDoctor">hasDoctor</a></li>
<li class="asserted"><a href="../../hasPatient___-1367852564.html" class='Object Property' title="http://ADHDNew.com#hasPatient">hasPatient</a></li>
<li class="asserted"><a href="../../hasSymptom___1975516432.html" class='Object Property' title="http://ADHDNew.com#hasSymptom">hasSymptom</a></li>
<li class="asserted"><a href="../../hasSymptomType___125128938.html" class='Object Property' title="http://ADHDNew.com#hasSymptomType">hasSymptomType</a></li>
<li class="asserted"><a href="../../includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a></li>
<li class="asserted"><a href="../../mayInclude___-2044467612.html" class='Object Property' title="http://ADHDNew.com#mayInclude">mayInclude</a></li>
<li class="asserted"><a href="../../mediatedBy___-650020537.html" class='Object Property' title="http://ADHDNew.com#mediatedBy">mediatedBy</a></li>
<li class="asserted"><a href="../../mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
