<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: EasilyDistracted</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ADHD"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Acts as if always on the move"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Anxiety disorder"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Associated factor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Autism Spectrum Disorder"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>" Behavior over the last 6 months"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Behavior since the last evaluation"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Behavior since the start of the school year"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Central nervous system infection"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Combined Presentation"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Comorbidity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Conduct disorder"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Depressive disorder"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Developmental assessment"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Diagnostic assessment"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='assessedby_(1)'>
<h4><a href="../objectproperties/assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></li>
</ul>
</div>
</div><!-- assessedby (1) -->


<div id='assessespatient_(1)'>
<h4><a href="../objectproperties/assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_Alice___1098487655.html" class='Individual' title="http://ADHDNew.com#Patient_Alice">Patient_Alice</a></li>
</ul>
</div>
</div><!-- assessespatient (1) -->


<div id='hassymptom_(1)'>
<h4><a href="../objectproperties/hasSymptom___1975516432.html" class='Object Property' title="http://ADHDNew.com#hasSymptom">hasSymptom</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Symptom_Hyperactivity_1___1737050872.html" class='Individual' title="http://ADHDNew.com#Symptom_Hyperactivity_1">Symptom_Hyperactivity_1</a></li>
</ul>
</div>
</div><!-- hassymptom (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='assessedby_(1)'>
<h4><a href="../objectproperties/assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></li>
</ul>
</div>
</div><!-- assessedby (1) -->


<div id='assessespatient_(1)'>
<h4><a href="../objectproperties/assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_Carol___1100016024.html" class='Individual' title="http://ADHDNew.com#Patient_Carol">Patient_Carol</a></li>
</ul>
</div>
</div><!-- assessespatient (1) -->


<div id='hassymptom_(1)'>
<h4><a href="../objectproperties/hasSymptom___1975516432.html" class='Object Property' title="http://ADHDNew.com#hasSymptom">hasSymptom</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfInattention___176010906.html" class='Individual' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
</ul>
</div>
</div><!-- hassymptom (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='assessedby_(1)'>
<h4><a href="../objectproperties/assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></li>
</ul>
</div>
</div><!-- assessedby (1) -->


<div id='assessespatient_(1)'>
<h4><a href="../objectproperties/assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_John___974723366.html" class='Individual' title="http://ADHDNew.com#Patient_John">Patient_John</a></li>
</ul>
</div>
</div><!-- assessespatient (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='assessedby_(1)'>
<h4><a href="../objectproperties/assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></li>
</ul>
</div>
</div><!-- assessedby (1) -->


<div id='assessespatient_(1)'>
<h4><a href="../objectproperties/assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_Mike___974807057.html" class='Individual' title="http://ADHDNew.com#Patient_Mike">Patient_Mike</a></li>
</ul>
</div>
</div><!-- assessespatient (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Differential diagnosis"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='hassymptom_(1)'>
<h4><a href="../objectproperties/hasSymptom___1975516432.html" class='Object Property' title="http://ADHDNew.com#hasSymptom">hasSymptom</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Symptom_Inattention_1___356263446.html" class='Individual' title="http://ADHDNew.com#Symptom_Inattention_1">Symptom_Inattention_1</a></li>
</ul>
</div>
</div><!-- hassymptom (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='mayinclude_(2)'>
<h4><a href="../objectproperties/mayInclude___-2044467612.html" class='Object Property' title="http://ADHDNew.com#mayInclude">mayInclude</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AnxietyDisorder___-797812883.html" class='Individual' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="SleepDisorder___165622328.html" class='Individual' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
</ul>
</div>
</div><!-- mayinclude (2) -->


<div id='mediatedby_(1)'>
<h4><a href="../objectproperties/mediatedBy___-650020537.html" class='Object Property' title="http://ADHDNew.com#mediatedBy">mediatedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_John___974723366.html" class='Individual' title="http://ADHDNew.com#Patient_John">Patient_John</a></li>
</ul>
</div>
</div><!-- mediatedby (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>" Difficulty completing tasks"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Difficulty maintaining attention on tasks"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Difficulty organizing tasks"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Difficulty playing quietly"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Difficulty waiting for one's turn"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Difficulty with sustained mental effort"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Doctor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='haspatient_(2)'>
<h4><a href="../objectproperties/hasPatient___-1367852564.html" class='Object Property' title="http://ADHDNew.com#hasPatient">hasPatient</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_Alice___1098487655.html" class='Individual' title="http://ADHDNew.com#Patient_Alice">Patient_Alice</a></li>
<li class="asserted"><a href="Patient_John___974723366.html" class='Individual' title="http://ADHDNew.com#Patient_John">Patient_John</a></li>
</ul>
</div>
</div><!-- haspatient (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='haspatient_(2)'>
<h4><a href="../objectproperties/hasPatient___-1367852564.html" class='Object Property' title="http://ADHDNew.com#hasPatient">hasPatient</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Patient_Carol___1100016024.html" class='Individual' title="http://ADHDNew.com#Patient_Carol">Patient_Carol</a></li>
<li class="asserted"><a href="Patient_Mike___974807057.html" class='Individual' title="http://ADHDNew.com#Patient_Mike">Patient_Mike</a></li>
</ul>
</div>
</div><!-- haspatient (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Easily distracted"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='Individual active-entity'>EasilyDistracted</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
