<div class='owlselector'>
<h2>All Individuals (82)</h2>

<div class='codebox' id='ID8168040152124104550'>
<ul>
<li class="asserted"><a href="ActsAsIfAlwaysOnTheMove___-514310747.html" class='Individual' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a></li>
<li class="asserted"><a href="ADHD___1688149824.html" class='Individual' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="ADHD_Case_1___2054455747.html" class='Individual' title="http://ADHDNew.com#ADHD_Case_1">ADHD_Case_1</a></li>
<li class="asserted"><a href="AnxietyDisorder___-797812883.html" class='Individual' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="AssociatedFactor___-694080266.html" class='Individual' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></li>
<li class="asserted"><a href="AutismSpectrumDisorder___-1245871787.html" class='Individual' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></li>
<li class="asserted"><a href="Behavior_Last6Months_Alice___-1175712824.html" class='Individual' title="http://ADHDNew.com#Behavior_Last6Months_Alice">Behavior_Last6Months_Alice</a></li>
<li class="asserted"><a href="Behavior_LastEvaluation_John___1896175692.html" class='Individual' title="http://ADHDNew.com#Behavior_LastEvaluation_John">Behavior_LastEvaluation_John</a></li>
<li class="asserted"><a href="Behavior_StartOfSchoolYear_John___-2039721170.html" class='Individual' title="http://ADHDNew.com#Behavior_StartOfSchoolYear_John">Behavior_StartOfSchoolYear_John</a></li>
<li class="asserted"><a href="BehaviorOverTheLast6Months___-1143053271.html" class='Individual' title="http://ADHDNew.com#BehaviorOverTheLast6Months">BehaviorOverTheLast6Months</a></li>
<li class="asserted"><a href="BehaviorSinceTheLastEvaluation___-1015473892.html" class='Individual' title="http://ADHDNew.com#BehaviorSinceTheLastEvaluation">BehaviorSinceTheLastEvaluation</a></li>
<li class="asserted"><a href="BehaviorSinceTheStartOfTheSchoolYear___-1794594893.html" class='Individual' title="http://ADHDNew.com#BehaviorSinceTheStartOfTheSchoolYear">BehaviorSinceTheStartOfTheSchoolYear</a></li>
<li class="asserted"><a href="CentralNervousSystemInfection___-1591192728.html" class='Individual' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a></li>
<li class="asserted"><a href="CombinedPresentation___1610702272.html" class='Individual' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
<li class="asserted"><a href="Comorbidity___-1347348106.html" class='Individual' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></li>
<li class="asserted"><a href="ConductDisorder___512030629.html" class='Individual' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a></li>
<li class="asserted"><a href="DepressiveDisorder___392799703.html" class='Individual' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></li>
<li class="asserted"><a href="Developmental_Assessment_Alice___-145916355.html" class='Individual' title="http://ADHDNew.com#Developmental_Assessment_Alice">Developmental_Assessment_Alice</a></li>
<li class="asserted"><a href="Developmental_Assessment_John___-312344688.html" class='Individual' title="http://ADHDNew.com#Developmental_Assessment_John">Developmental_Assessment_John</a></li>
<li class="asserted"><a href="DevelopmentalAssessment___-158980919.html" class='Individual' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a></li>
<li class="asserted"><a href="Diagnostic_Assessment_Alice___1266272028.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Alice">Diagnostic_Assessment_Alice</a></li>
<li class="asserted"><a href="Diagnostic_Assessment_Carol___1267800397.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Carol">Diagnostic_Assessment_Carol</a></li>
<li class="asserted"><a href="Diagnostic_Assessment_John___841588433.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_John">Diagnostic_Assessment_John</a></li>
<li class="asserted"><a href="Diagnostic_Assessment_Mike___841672124.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Mike">Diagnostic_Assessment_Mike</a></li>
<li class="asserted"><a href="DiagnosticAssessment___1413646538.html" class='Individual' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="Differential_Diagnosis_Alice___1098482095.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_Alice">Differential_Diagnosis_Alice</a></li>
<li class="asserted"><a href="Differential_Diagnosis_John___281986526.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_John">Differential_Diagnosis_John</a></li>
<li class="asserted"><a href="DifferentialDiagnosis___1023848567.html" class='Individual' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="DifficultyCompletingTasks___-1491769602.html" class='Individual' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a></li>
<li class="asserted"><a href="DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Individual' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></li>
<li class="asserted"><a href="DifficultyOrganizingTasks___-318330028.html" class='Individual' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a></li>
<li class="asserted"><a href="DifficultyPlayingQuietly___897195599.html" class='Individual' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a></li>
<li class="asserted"><a href="DifficultyWaitingForOnesTurn___1115358818.html" class='Individual' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a></li>
<li class="asserted"><a href="DifficultyWithSustainedMentalEffort___-1524694633.html" class='Individual' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></li>
<li class="asserted"><a href="Doctor___-556464096.html" class='Individual' title="http://ADHDNew.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></li>
<li class="asserted"><a href="Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></li>
<li class="asserted"><a href="EasilyDistracted___1148833285.html" class='Individual' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></li>
<li class="asserted"><a href="Educational_Assessment_Alice___102777520.html" class='Individual' title="http://ADHDNew.com#Educational_Assessment_Alice">Educational_Assessment_Alice</a></li>
<li class="asserted"><a href="Educational_Assessment_John___1773887677.html" class='Individual' title="http://ADHDNew.com#Educational_Assessment_John">Educational_Assessment_John</a></li>
<li class="asserted"><a href="EducationalAssessment___85404598.html" class='Individual' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a></li>
<li class="asserted"><a href="EnvironmentalFactor___-1035753682.html" class='Individual' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a></li>
<li class="asserted"><a href="ForgettingDailyActivities___-122473012.html" class='Individual' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a></li>
<li class="asserted"><a href="FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Individual' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a></li>
<li class="asserted"><a href="FrequentlyInterruptsOthers___744035311.html" class='Individual' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a></li>
<li class="asserted"><a href="GeneticFactor___-1416918327.html" class='Individual' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a></li>
<li class="asserted"><a href="HeartDisease___-1142964905.html" class='Individual' title="http://ADHDNew.com#HeartDisease">HeartDisease</a></li>
<li class="asserted"><a href="InattentionToDetails___-1020372817.html" class='Individual' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></li>
<li class="asserted"><a href="InattentionWhenSpokenToDirectly___1571588391.html" class='Individual' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></li>
<li class="asserted"><a href="LearningDisorder___-1362603073.html" class='Individual' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></li>
<li class="asserted"><a href="LossOfAppetite___-194338427.html" class='Individual' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a></li>
<li class="asserted"><a href="LossOfObjects___1313458715.html" class='Individual' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></li>
<li class="asserted"><a href="Medical_Evaluation_Alice___-760921428.html" class='Individual' title="http://ADHDNew.com#Medical_Evaluation_Alice">Medical_Evaluation_Alice</a></li>
<li class="asserted"><a href="Medical_Evaluation_John___-2133298879.html" class='Individual' title="http://ADHDNew.com#Medical_Evaluation_John">Medical_Evaluation_John</a></li>
<li class="asserted"><a href="MedicalEvaluation___88508270.html" class='Individual' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a></li>
<li class="asserted"><a href="MoodDisorder___796476056.html" class='Individual' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a></li>
<li class="asserted"><a href="MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Individual' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a></li>
<li class="asserted"><a href="NeurobiologicalFactor___-742059060.html" class='Individual' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a></li>
<li class="asserted"><a href="OppositionalDefiantDisorder___1670344015.html" class='Individual' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a></li>
<li class="asserted"><a href="Patient___-1735586362.html" class='Individual' title="http://ADHDNew.com#Patient">Patient</a></li>
<li class="asserted"><a href="Patient_Alice___1098487655.html" class='Individual' title="http://ADHDNew.com#Patient_Alice">Patient_Alice</a></li>
<li class="asserted"><a href="Patient_Carol___1100016024.html" class='Individual' title="http://ADHDNew.com#Patient_Carol">Patient_Carol</a></li>
<li class="asserted"><a href="Patient_John___974723366.html" class='Individual' title="http://ADHDNew.com#Patient_John">Patient_John</a></li>
<li class="asserted"><a href="Patient_Mike___974807057.html" class='Individual' title="http://ADHDNew.com#Patient_Mike">Patient_Mike</a></li>
<li class="asserted"><a href="PerinatalComplication___-1583178561.html" class='Individual' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a></li>
<li class="asserted"><a href="PoorGradeHistory___2125931776.html" class='Individual' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a></li>
<li class="asserted"><a href="PoorSchoolRecord___-2051611352.html" class='Individual' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a></li>
<li class="asserted"><a href="PrenatalExposure___-1907768463.html" class='Individual' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a></li>
<li class="asserted"><a href="RespondsToQuestionsAbruptly___351639882.html" class='Individual' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a></li>
<li class="asserted"><a href="RunningAndClimbingFrequently___2010755713.html" class='Individual' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a></li>
<li class="asserted"><a href="SelectiveEating___-1657332281.html" class='Individual' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a></li>
<li class="asserted"><a href="SleepDisorder___165622328.html" class='Individual' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
<li class="asserted"><a href="SleepRespiration___-1656281786.html" class='Individual' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a></li>
<li class="asserted"><a href="Symptom___1607782634.html" class='Individual' title="http://ADHDNew.com#Symptom">Symptom</a></li>
<li class="asserted"><a href="Symptom_Hyperactivity_1___1737050872.html" class='Individual' title="http://ADHDNew.com#Symptom_Hyperactivity_1">Symptom_Hyperactivity_1</a></li>
<li class="asserted"><a href="Symptom_Inattention_1___356263446.html" class='Individual' title="http://ADHDNew.com#Symptom_Inattention_1">Symptom_Inattention_1</a></li>
<li class="asserted"><a href="Symptom_Inattention_2___356263447.html" class='Individual' title="http://ADHDNew.com#Symptom_Inattention_2">Symptom_Inattention_2</a></li>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity___-958370473.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a></li>
<li class="asserted"><a href="SymptomOfInattention___176010906.html" class='Individual' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
<li class="asserted"><a href="TalksExcessively___1739210570.html" class='Individual' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a></li>
<li class="asserted"><a href="TraumaticBrainInjury___-1002079898.html" class='Individual' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a></li>
</ul>
</div>

</div><!-- owlselector -->
