<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: assessedBy</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Diagnostic_Assessment_Alice___1266272028.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Alice">Diagnostic_Assessment_Alice</a> <span class='Object Property active-entity'>assessedBy</span> <a href="../individuals/Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></li>
<li class="asserted"><a href="../individuals/Diagnostic_Assessment_Carol___1267800397.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Carol">Diagnostic_Assessment_Carol</a> <span class='Object Property active-entity'>assessedBy</span> <a href="../individuals/Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></li>
<li class="asserted"><a href="../individuals/Diagnostic_Assessment_John___841588433.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_John">Diagnostic_Assessment_John</a> <span class='Object Property active-entity'>assessedBy</span> <a href="../individuals/Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></li>
<li class="asserted"><a href="../individuals/Diagnostic_Assessment_Mike___841672124.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Mike">Diagnostic_Assessment_Mike</a> <span class='Object Property active-entity'>assessedBy</span> <a href="../individuals/Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
