<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasPatient</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasDoctor___979418938.html" class='Object Property' title="http://ADHDNew.com#hasDoctor">hasDoctor</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a> <span class='Object Property active-entity'>hasPatient</span> <a href="../individuals/Patient_Alice___1098487655.html" class='Individual' title="http://ADHDNew.com#Patient_Alice">Patient_Alice</a></li>
<li class="asserted"><a href="../individuals/Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a> <span class='Object Property active-entity'>hasPatient</span> <a href="../individuals/Patient_John___974723366.html" class='Individual' title="http://ADHDNew.com#Patient_John">Patient_John</a></li>
<li class="asserted"><a href="../individuals/Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a> <span class='Object Property active-entity'>hasPatient</span> <a href="../individuals/Patient_Carol___1100016024.html" class='Individual' title="http://ADHDNew.com#Patient_Carol">Patient_Carol</a></li>
<li class="asserted"><a href="../individuals/Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a> <span class='Object Property active-entity'>hasPatient</span> <a href="../individuals/Patient_Mike___974807057.html" class='Individual' title="http://ADHDNew.com#Patient_Mike">Patient_Mike</a></li>
<li class="asserted"><a href="hasDoctor___979418938.html" class='Object Property' title="http://ADHDNew.com#hasDoctor">hasDoctor</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>hasPatient</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
