<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasSymptom</h2>

<div id='domains_(2)'>
<h4>Domains (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
</ul>
</div>
</div><!-- domains (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Diagnostic_Assessment_Alice___1266272028.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Alice">Diagnostic_Assessment_Alice</a> <span class='Object Property active-entity'>hasSymptom</span> <a href="../individuals/Symptom_Hyperactivity_1___1737050872.html" class='Individual' title="http://ADHDNew.com#Symptom_Hyperactivity_1">Symptom_Hyperactivity_1</a></li>
<li class="asserted"><a href="../individuals/Diagnostic_Assessment_Carol___1267800397.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Carol">Diagnostic_Assessment_Carol</a> <span class='Object Property active-entity'>hasSymptom</span> <a href="../individuals/SymptomOfInattention___176010906.html" class='Individual' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
<li class="asserted"><a href="../individuals/Differential_Diagnosis_Alice___1098482095.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_Alice">Differential_Diagnosis_Alice</a> <span class='Object Property active-entity'>hasSymptom</span> <a href="../individuals/Symptom_Inattention_1___356263446.html" class='Individual' title="http://ADHDNew.com#Symptom_Inattention_1">Symptom_Inattention_1</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
