<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasSymptomType</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(2)'>
<h4>Ranges (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
<li class="asserted"><a href="../classes/SymptomOfInattention___176010906.html" class='Class' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
</ul>
</div>
</div><!-- ranges (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Symptom_Hyperactivity_1___1737050872.html" class='Individual' title="http://ADHDNew.com#Symptom_Hyperactivity_1">Symptom_Hyperactivity_1</a> <span class='Object Property active-entity'>hasSymptomType</span> <a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
