<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: includes</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(9)'>
<h4>Ranges (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DifficultyCompletingTasks___-1491769602.html" class='Class' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a></li>
<li class="asserted"><a href="../classes/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Class' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></li>
<li class="asserted"><a href="../classes/DifficultyOrganizingTasks___-318330028.html" class='Class' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a></li>
<li class="asserted"><a href="../classes/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Class' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></li>
<li class="asserted"><a href="../classes/EasilyDistracted___1148833285.html" class='Class' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></li>
<li class="asserted"><a href="../classes/ForgettingDailyActivities___-122473012.html" class='Class' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a></li>
<li class="asserted"><a href="../classes/InattentionToDetails___-1020372817.html" class='Class' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></li>
<li class="asserted"><a href="../classes/InattentionWhenSpokenToDirectly___1571588391.html" class='Class' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></li>
<li class="asserted"><a href="../classes/LossOfObjects___1313458715.html" class='Class' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></li>
</ul>
</div>
</div><!-- ranges (9) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <span class='Object Property active-entity'>includes</span> <a href="../individuals/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Individual' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></li>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <span class='Object Property active-entity'>includes</span> <a href="../individuals/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Individual' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></li>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <span class='Object Property active-entity'>includes</span> <a href="../individuals/EasilyDistracted___1148833285.html" class='Individual' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></li>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <span class='Object Property active-entity'>includes</span> <a href="../individuals/InattentionToDetails___-1020372817.html" class='Individual' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></li>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <span class='Object Property active-entity'>includes</span> <a href="../individuals/InattentionWhenSpokenToDirectly___1571588391.html" class='Individual' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></li>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a> <span class='Object Property active-entity'>includes</span> <a href="../individuals/LossOfObjects___1313458715.html" class='Individual' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
