<div class='owlselector'>
<h2>All Objectproperties (11)</h2>

<div class='codebox' id='ID-1936202294729693381'>
<ul>
<li class="asserted"><a href="assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></li>
<li class="asserted"><a href="assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></li>
<li class="asserted"><a href="hasDiagnosis___1797001304.html" class='Object Property' title="http://ADHDNew.com#hasDiagnosis">hasDiagnosis</a></li>
<li class="asserted"><a href="hasDoctor___979418938.html" class='Object Property' title="http://ADHDNew.com#hasDoctor">hasDoctor</a></li>
<li class="asserted"><a href="hasPatient___-1367852564.html" class='Object Property' title="http://ADHDNew.com#hasPatient">hasPatient</a></li>
<li class="asserted"><a href="hasSymptom___1975516432.html" class='Object Property' title="http://ADHDNew.com#hasSymptom">hasSymptom</a></li>
<li class="asserted"><a href="hasSymptomType___125128938.html" class='Object Property' title="http://ADHDNew.com#hasSymptomType">hasSymptomType</a></li>
<li class="asserted"><a href="includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a></li>
<li class="asserted"><a href="mayInclude___-2044467612.html" class='Object Property' title="http://ADHDNew.com#mayInclude">mayInclude</a></li>
<li class="asserted"><a href="mediatedBy___-650020537.html" class='Object Property' title="http://ADHDNew.com#mediatedBy">mediatedBy</a></li>
<li class="asserted"><a href="mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
</ul>
</div>

</div><!-- owlselector -->
