<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: mayInclude</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(7)'>
<h4>Ranges (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AnxietyDisorder___-797812883.html" class='Class' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="../classes/AssociatedFactor___-694080266.html" class='Class' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></li>
<li class="asserted"><a href="../classes/AutismSpectrumDisorder___-1245871787.html" class='Class' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></li>
<li class="asserted"><a href="../classes/Comorbidity___-1347348106.html" class='Class' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></li>
<li class="asserted"><a href="../classes/DepressiveDisorder___392799703.html" class='Class' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></li>
<li class="asserted"><a href="../classes/LearningDisorder___-1362603073.html" class='Class' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></li>
<li class="asserted"><a href="../classes/SleepDisorder___165622328.html" class='Class' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
</ul>
</div>
</div><!-- ranges (7) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Differential_Diagnosis_John___281986526.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_John">Differential_Diagnosis_John</a> <span class='Object Property active-entity'>mayInclude</span> <a href="../individuals/AnxietyDisorder___-797812883.html" class='Individual' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="../individuals/Differential_Diagnosis_John___281986526.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_John">Differential_Diagnosis_John</a> <span class='Object Property active-entity'>mayInclude</span> <a href="../individuals/SleepDisorder___165622328.html" class='Individual' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
