<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: mediates</h2>

<div id='usage_(37)'>
<h4>Usage (37)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/AnxietyDisorder___-797812883.html" class='Class' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/AssociatedFactor___-694080266.html" class='Class' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/AutismSpectrumDisorder___-1245871787.html" class='Class' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 6 <a href="../classes/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
<li class="asserted"><a href="../classes/CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 6 <a href="../classes/SymptomOfInattention___176010906.html" class='Class' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
<li class="asserted"><a href="../classes/Comorbidity___-1347348106.html" class='Class' title="http://ADHDNew.com#Comorbidity">Comorbidity</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/DepressiveDisorder___392799703.html" class='Class' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/DevelopmentalAssessment___-158980919.html" class='Class' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/DevelopmentalAssessment___-158980919.html" class='Class' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/EducationalAssessment___85404598.html" class='Class' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/MedicalEvaluation___88508270.html" class='Class' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a></li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/AnxietyDisorder___-797812883.html" class='Class' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/AssociatedFactor___-694080266.html" class='Class' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/AutismSpectrumDisorder___-1245871787.html" class='Class' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Comorbidity___-1347348106.html" class='Class' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/DepressiveDisorder___392799703.html" class='Class' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/LearningDisorder___-1362603073.html" class='Class' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='exactly'>exactly</span> 1 <a href="../classes/SleepDisorder___165622328.html" class='Class' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
<li class="asserted"><a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/LearningDisorder___-1362603073.html" class='Class' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/MedicalEvaluation___88508270.html" class='Class' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/SleepDisorder___165622328.html" class='Class' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="../classes/Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 6 <a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../classes/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
<li class="asserted"><a href="../classes/SymptomOfInattention___176010906.html" class='Class' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
</ul>
</div>
</div><!-- usage (37) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
