<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(56)'>
<h4>Usage (56)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/ADHD___1688149824.html" class='Individual' title="http://ADHDNew.com#ADHD">ADHD</a>&nbsp;<a href="../classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"ADHD"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ActsAsIfAlwaysOnTheMove___-514310747.html" class='Individual' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a>&nbsp;<a href="../classes/ActsAsIfAlwaysOnTheMove___-514310747.html" class='Class' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Acts as if always on the move"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/AnxietyDisorder___-797812883.html" class='Individual' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a>&nbsp;<a href="../classes/AnxietyDisorder___-797812883.html" class='Class' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Anxiety disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AssociatedFactor___-694080266.html" class='Class' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a>&nbsp;<a href="../individuals/AssociatedFactor___-694080266.html" class='Individual' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Associated factor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/AutismSpectrumDisorder___-1245871787.html" class='Individual' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a>&nbsp;<a href="../classes/AutismSpectrumDisorder___-1245871787.html" class='Class' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Autism Spectrum Disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BehaviorOverTheLast6Months___-1143053271.html" class='Individual' title="http://ADHDNew.com#BehaviorOverTheLast6Months">BehaviorOverTheLast6Months</a>&nbsp;<a href="../classes/BehaviorOverTheLast6Months___-1143053271.html" class='Class' title="http://ADHDNew.com#BehaviorOverTheLast6Months">BehaviorOverTheLast6Months</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>" Behavior over the last 6 months"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BehaviorSinceTheLastEvaluation___-1015473892.html" class='Class' title="http://ADHDNew.com#BehaviorSinceTheLastEvaluation">BehaviorSinceTheLastEvaluation</a>&nbsp;<a href="../individuals/BehaviorSinceTheLastEvaluation___-1015473892.html" class='Individual' title="http://ADHDNew.com#BehaviorSinceTheLastEvaluation">BehaviorSinceTheLastEvaluation</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Behavior since the last evaluation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/BehaviorSinceTheStartOfTheSchoolYear___-1794594893.html" class='Individual' title="http://ADHDNew.com#BehaviorSinceTheStartOfTheSchoolYear">BehaviorSinceTheStartOfTheSchoolYear</a>&nbsp;<a href="../classes/BehaviorSinceTheStartOfTheSchoolYear___-1794594893.html" class='Class' title="http://ADHDNew.com#BehaviorSinceTheStartOfTheSchoolYear">BehaviorSinceTheStartOfTheSchoolYear</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Behavior since the start of the school year"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CentralNervousSystemInfection___-1591192728.html" class='Class' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a>&nbsp;<a href="../individuals/CentralNervousSystemInfection___-1591192728.html" class='Individual' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Central nervous system infection"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a>&nbsp;<a href="../individuals/CombinedPresentation___1610702272.html" class='Individual' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Combined Presentation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Comorbidity___-1347348106.html" class='Class' title="http://ADHDNew.com#Comorbidity">Comorbidity</a>&nbsp;<a href="../individuals/Comorbidity___-1347348106.html" class='Individual' title="http://ADHDNew.com#Comorbidity">Comorbidity</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Comorbidity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ConductDisorder___512030629.html" class='Class' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a>&nbsp;<a href="../individuals/ConductDisorder___512030629.html" class='Individual' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Conduct disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DepressiveDisorder___392799703.html" class='Class' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a>&nbsp;<a href="../individuals/DepressiveDisorder___392799703.html" class='Individual' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Depressive disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DevelopmentalAssessment___-158980919.html" class='Class' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a>&nbsp;<a href="../individuals/DevelopmentalAssessment___-158980919.html" class='Individual' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Developmental assessment"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a>&nbsp;<a href="../individuals/DiagnosticAssessment___1413646538.html" class='Individual' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Diagnostic assessment"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a>&nbsp;<a href="../individuals/DifferentialDiagnosis___1023848567.html" class='Individual' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Differential diagnosis"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DifficultyCompletingTasks___-1491769602.html" class='Individual' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a>&nbsp;<a href="../classes/DifficultyCompletingTasks___-1491769602.html" class='Class' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>" Difficulty completing tasks"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Class' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a>&nbsp;<a href="../individuals/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Individual' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Difficulty maintaining attention on tasks"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DifficultyOrganizingTasks___-318330028.html" class='Individual' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a>&nbsp;<a href="../classes/DifficultyOrganizingTasks___-318330028.html" class='Class' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Difficulty organizing tasks"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DifficultyPlayingQuietly___897195599.html" class='Class' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a>&nbsp;<a href="../individuals/DifficultyPlayingQuietly___897195599.html" class='Individual' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Difficulty playing quietly"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DifficultyWaitingForOnesTurn___1115358818.html" class='Class' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a>&nbsp;<a href="../individuals/DifficultyWaitingForOnesTurn___1115358818.html" class='Individual' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Difficulty waiting for one's turn"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Individual' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a>&nbsp;<a href="../classes/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Class' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Difficulty with sustained mental effort"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a>&nbsp;<a href="../individuals/Doctor___-556464096.html" class='Individual' title="http://ADHDNew.com#Doctor">Doctor</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Doctor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EasilyDistracted___1148833285.html" class='Individual' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a>&nbsp;<a href="../classes/EasilyDistracted___1148833285.html" class='Class' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Easily distracted"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EducationalAssessment___85404598.html" class='Individual' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a>&nbsp;<a href="../classes/EducationalAssessment___85404598.html" class='Class' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Educational assessment"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EnvironmentalFactor___-1035753682.html" class='Individual' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a>&nbsp;<a href="../classes/EnvironmentalFactor___-1035753682.html" class='Class' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Environmental factor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ForgettingDailyActivities___-122473012.html" class='Individual' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a>&nbsp;<a href="../classes/ForgettingDailyActivities___-122473012.html" class='Class' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Forgetting daily activities"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Class' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a>&nbsp;<a href="../individuals/FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Individual' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Frequently fidgets with hands or feet"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FrequentlyInterruptsOthers___744035311.html" class='Class' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a>&nbsp;<a href="../individuals/FrequentlyInterruptsOthers___744035311.html" class='Individual' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Frequently interrupts others"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GeneticFactor___-1416918327.html" class='Class' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a>&nbsp;<a href="../individuals/GeneticFactor___-1416918327.html" class='Individual' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Genetic factor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/HeartDisease___-1142964905.html" class='Individual' title="http://ADHDNew.com#HeartDisease">HeartDisease</a>&nbsp;<a href="../classes/HeartDisease___-1142964905.html" class='Class' title="http://ADHDNew.com#HeartDisease">HeartDisease</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Heart disease"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/InattentionToDetails___-1020372817.html" class='Class' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a>&nbsp;<a href="../individuals/InattentionToDetails___-1020372817.html" class='Individual' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Inattention to details"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/InattentionWhenSpokenToDirectly___1571588391.html" class='Individual' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a>&nbsp;<a href="../classes/InattentionWhenSpokenToDirectly___1571588391.html" class='Class' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Inattention when spoken to directly"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/LearningDisorder___-1362603073.html" class='Individual' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a>&nbsp;<a href="../classes/LearningDisorder___-1362603073.html" class='Class' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Learning disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/LossOfAppetite___-194338427.html" class='Individual' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a>&nbsp;<a href="../classes/LossOfAppetite___-194338427.html" class='Class' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Loss of appetite"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LossOfObjects___1313458715.html" class='Class' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a>&nbsp;<a href="../individuals/LossOfObjects___1313458715.html" class='Individual' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Loss of objects"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MedicalEvaluation___88508270.html" class='Class' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a>&nbsp;<a href="../individuals/MedicalEvaluation___88508270.html" class='Individual' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Medical evaluation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MoodDisorder___796476056.html" class='Class' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a>&nbsp;<a href="../individuals/MoodDisorder___796476056.html" class='Individual' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Mood disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Class' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a>&nbsp;<a href="../individuals/MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Individual' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Moving around the classroom or other locations"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NeurobiologicalFactor___-742059060.html" class='Class' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a>&nbsp;<a href="../individuals/NeurobiologicalFactor___-742059060.html" class='Individual' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Neurobiological factor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/OppositionalDefiantDisorder___1670344015.html" class='Individual' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a>&nbsp;<a href="../classes/OppositionalDefiantDisorder___1670344015.html" class='Class' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Oppositional Defiant Disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Patient___-1735586362.html" class='Individual' title="http://ADHDNew.com#Patient">Patient</a>&nbsp;<a href="../classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Patient"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PerinatalComplication___-1583178561.html" class='Class' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a>&nbsp;<a href="../individuals/PerinatalComplication___-1583178561.html" class='Individual' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Perinatal complication"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/PoorGradeHistory___2125931776.html" class='Individual' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a>&nbsp;<a href="../classes/PoorGradeHistory___2125931776.html" class='Class' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Poor Grade history"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PoorSchoolRecord___-2051611352.html" class='Class' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a>&nbsp;<a href="../individuals/PoorSchoolRecord___-2051611352.html" class='Individual' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Poor School record"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/PrenatalExposure___-1907768463.html" class='Individual' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a>&nbsp;<a href="../classes/PrenatalExposure___-1907768463.html" class='Class' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Prenatal exposure"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RespondsToQuestionsAbruptly___351639882.html" class='Class' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a>&nbsp;<a href="../individuals/RespondsToQuestionsAbruptly___351639882.html" class='Individual' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Responds to questions abruptly"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/RunningAndClimbingFrequently___2010755713.html" class='Individual' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a>&nbsp;<a href="../classes/RunningAndClimbingFrequently___2010755713.html" class='Class' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Running and climbing frequently"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SelectiveEating___-1657332281.html" class='Individual' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a>&nbsp;<a href="../classes/SelectiveEating___-1657332281.html" class='Class' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Selective eating"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SleepDisorder___165622328.html" class='Individual' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a>&nbsp;<a href="../classes/SleepDisorder___165622328.html" class='Class' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Sleep disorder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SleepRespiration___-1656281786.html" class='Individual' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a>&nbsp;<a href="../classes/SleepRespiration___-1656281786.html" class='Class' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Sleep respiration"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a>&nbsp;<a href="../individuals/Symptom___1607782634.html" class='Individual' title="http://ADHDNew.com#Symptom">Symptom</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Symptom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a>&nbsp;<a href="../classes/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Symptom of hyperactivity/impulsivity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SymptomOfInattention___176010906.html" class='Class' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a>&nbsp;<a href="../individuals/SymptomOfInattention___176010906.html" class='Individual' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Symptom of inattention"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TalksExcessively___1739210570.html" class='Class' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a>&nbsp;<a href="../individuals/TalksExcessively___1739210570.html" class='Individual' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Talks excessively"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TraumaticBrainInjury___-1002079898.html" class='Class' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a>&nbsp;<a href="../individuals/TraumaticBrainInjury___-1002079898.html" class='Individual' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Traumatic brain injury "</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (56) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
