<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Category</h2>

<div id='members_(11)'>
<h4>Members (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ADHD___1688149824.html" class='Individual' title="http://ADHDNew.com#ADHD">ADHD</a></span>,
<span class="asserted"><a href="../individuals/AnxietyDisorder___-797812883.html" class='Individual' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></span>,
<span class="asserted"><a href="../individuals/AssociatedFactor___-694080266.html" class='Individual' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></span>,
<span class="asserted"><a href="../individuals/AutismSpectrumDisorder___-1245871787.html" class='Individual' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></span>,
<span class="asserted"><a href="../individuals/Comorbidity___-1347348106.html" class='Individual' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></span>,
<span class="asserted"><a href="../individuals/DepressiveDisorder___392799703.html" class='Individual' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></span>,
<span class="asserted"><a href="../individuals/EducationalAssessment___85404598.html" class='Individual' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a></span>,
<span class="asserted"><a href="../individuals/LearningDisorder___-1362603073.html" class='Individual' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></span>,
<span class="asserted"><a href="../individuals/MedicalEvaluation___88508270.html" class='Individual' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a></span>,
<span class="asserted"><a href="../individuals/SleepDisorder___165622328.html" class='Individual' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></span>,
<span class="asserted"><a href="../individuals/Symptom___1607782634.html" class='Individual' title="http://ADHDNew.com#Symptom">Symptom</a></span></div>
</div><!-- members (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
