<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Doctor</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Doctor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='min'>min</span> 1 <a href="DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='min'>min</span> 1 <a href="DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></span>,
<span class="asserted"><a href="../individuals/Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></span></div>
</div><!-- members (2) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Doctor</span></li>
<li class="asserted"><a href="DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='some'>some</span> <span class='Class active-entity'>Doctor</span></li>
<li class="asserted"><a href="../objectproperties/hasPatient___-1367852564.html" class='Object Property' title="http://ADHDNew.com#hasPatient">hasPatient</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Doctor</span></li>
<li class="asserted"><a href="../objectproperties/assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Doctor</span></li>
<li class="asserted"><a href="../objectproperties/hasDoctor___979418938.html" class='Object Property' title="http://ADHDNew.com#hasDoctor">hasDoctor</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Doctor</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
