<div class='owlselector'>
<h2>All Classes (64)</h2>

<div class='codebox' id='ID2427007134509116614'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="ActsAsIfAlwaysOnTheMove___-514310747.html" class='Class' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a></li>
<li class="asserted"><a href="ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="AnxietyDisorder___-797812883.html" class='Class' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="AssociatedFactor___-694080266.html" class='Class' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></li>
<li class="asserted"><a href="AutismSpectrumDisorder___-1245871787.html" class='Class' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></li>
<li class="asserted"><a href="BehaviorOverTheLast6Months___-1143053271.html" class='Class' title="http://ADHDNew.com#BehaviorOverTheLast6Months">BehaviorOverTheLast6Months</a></li>
<li class="asserted"><a href="BehaviorSinceTheLastEvaluation___-1015473892.html" class='Class' title="http://ADHDNew.com#BehaviorSinceTheLastEvaluation">BehaviorSinceTheLastEvaluation</a></li>
<li class="asserted"><a href="BehaviorSinceTheStartOfTheSchoolYear___-1794594893.html" class='Class' title="http://ADHDNew.com#BehaviorSinceTheStartOfTheSchoolYear">BehaviorSinceTheStartOfTheSchoolYear</a></li>
<li class="asserted"><a href="Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="CentralNervousSystemInfection___-1591192728.html" class='Class' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a></li>
<li class="asserted"><a href="CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
<li class="asserted"><a href="Comorbidity___-1347348106.html" class='Class' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></li>
<li class="asserted"><a href="ConductDisorder___512030629.html" class='Class' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a></li>
<li class="asserted"><a href="DepressiveDisorder___392799703.html" class='Class' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></li>
<li class="asserted"><a href="DevelopmentalAssessment___-158980919.html" class='Class' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a></li>
<li class="asserted"><a href="DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="DifficultyCompletingTasks___-1491769602.html" class='Class' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a></li>
<li class="asserted"><a href="DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Class' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></li>
<li class="asserted"><a href="DifficultyOrganizingTasks___-318330028.html" class='Class' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a></li>
<li class="asserted"><a href="DifficultyPlayingQuietly___897195599.html" class='Class' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a></li>
<li class="asserted"><a href="DifficultyWaitingForOnesTurn___1115358818.html" class='Class' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a></li>
<li class="asserted"><a href="DifficultyWithSustainedMentalEffort___-1524694633.html" class='Class' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></li>
<li class="asserted"><a href="Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="EasilyDistracted___1148833285.html" class='Class' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></li>
<li class="asserted"><a href="EducationalAssessment___85404598.html" class='Class' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a></li>
<li class="asserted"><a href="EnvironmentalFactor___-1035753682.html" class='Class' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a></li>
<li class="asserted"><a href="ForgettingDailyActivities___-122473012.html" class='Class' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a></li>
<li class="asserted"><a href="FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Class' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a></li>
<li class="asserted"><a href="FrequentlyInterruptsOthers___744035311.html" class='Class' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a></li>
<li class="asserted"><a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="GeneticFactor___-1416918327.html" class='Class' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a></li>
<li class="asserted"><a href="HeartDisease___-1142964905.html" class='Class' title="http://ADHDNew.com#HeartDisease">HeartDisease</a></li>
<li class="asserted"><a href="InattentionToDetails___-1020372817.html" class='Class' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></li>
<li class="asserted"><a href="InattentionWhenSpokenToDirectly___1571588391.html" class='Class' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></li>
<li class="asserted"><a href="Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="LearningDisorder___-1362603073.html" class='Class' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></li>
<li class="asserted"><a href="LossOfAppetite___-194338427.html" class='Class' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a></li>
<li class="asserted"><a href="LossOfObjects___1313458715.html" class='Class' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></li>
<li class="asserted"><a href="MedicalEvaluation___88508270.html" class='Class' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a></li>
<li class="asserted"><a href="MoodDisorder___796476056.html" class='Class' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a></li>
<li class="asserted"><a href="MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Class' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a></li>
<li class="asserted"><a href="NeurobiologicalFactor___-742059060.html" class='Class' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a></li>
<li class="asserted"><a href="OppositionalDefiantDisorder___1670344015.html" class='Class' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a></li>
<li class="asserted"><a href="PerinatalComplication___-1583178561.html" class='Class' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a></li>
<li class="asserted"><a href="Phase___963166649.html" class='Class' title="http://purl.org/nemo/gufo#Phase">Phase</a></li>
<li class="asserted"><a href="PoorGradeHistory___2125931776.html" class='Class' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a></li>
<li class="asserted"><a href="PoorSchoolRecord___-2051611352.html" class='Class' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a></li>
<li class="asserted"><a href="PrenatalExposure___-1907768463.html" class='Class' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a></li>
<li class="asserted"><a href="Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="RespondsToQuestionsAbruptly___351639882.html" class='Class' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a></li>
<li class="asserted"><a href="RunningAndClimbingFrequently___2010755713.html" class='Class' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a></li>
<li class="asserted"><a href="SelectiveEating___-1657332281.html" class='Class' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a></li>
<li class="asserted"><a href="SleepDisorder___165622328.html" class='Class' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
<li class="asserted"><a href="SleepRespiration___-1656281786.html" class='Class' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a></li>
<li class="asserted"><a href="SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a></li>
<li class="asserted"><a href="SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
<li class="asserted"><a href="SymptomOfInattention___176010906.html" class='Class' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
<li class="asserted"><a href="TalksExcessively___1739210570.html" class='Class' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a></li>
<li class="asserted"><a href="TraumaticBrainInjury___-1002079898.html" class='Class' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a></li>
</ul>
</div>

</div><!-- owlselector -->
