<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Kind</h2>

<div id='members_(24)'>
<h4>Members (24)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/CentralNervousSystemInfection___-1591192728.html" class='Individual' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a></span>,
<span class="asserted"><a href="../individuals/CombinedPresentation___1610702272.html" class='Individual' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></span>,
<span class="asserted"><a href="../individuals/ConductDisorder___512030629.html" class='Individual' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a></span>,
<span class="asserted"><a href="../individuals/DevelopmentalAssessment___-158980919.html" class='Individual' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a></span>,
<span class="asserted"><a href="../individuals/DiagnosticAssessment___1413646538.html" class='Individual' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></span>,
<span class="asserted"><a href="../individuals/DifferentialDiagnosis___1023848567.html" class='Individual' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></span>,
<span class="asserted"><a href="../individuals/Doctor___-556464096.html" class='Individual' title="http://ADHDNew.com#Doctor">Doctor</a></span>,
<span class="asserted"><a href="../individuals/EnvironmentalFactor___-1035753682.html" class='Individual' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a></span>,
<span class="asserted"><a href="../individuals/GeneticFactor___-1416918327.html" class='Individual' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a></span>,
<span class="asserted"><a href="../individuals/HeartDisease___-1142964905.html" class='Individual' title="http://ADHDNew.com#HeartDisease">HeartDisease</a></span>,
<span class="asserted"><a href="../individuals/LossOfAppetite___-194338427.html" class='Individual' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a></span>,
<span class="asserted"><a href="../individuals/MoodDisorder___796476056.html" class='Individual' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a></span>,
<span class="asserted"><a href="../individuals/NeurobiologicalFactor___-742059060.html" class='Individual' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a></span>,
<span class="asserted"><a href="../individuals/OppositionalDefiantDisorder___1670344015.html" class='Individual' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a></span>,
<span class="asserted"><a href="../individuals/Patient___-1735586362.html" class='Individual' title="http://ADHDNew.com#Patient">Patient</a></span>,
<span class="asserted"><a href="../individuals/PerinatalComplication___-1583178561.html" class='Individual' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a></span>,
<span class="asserted"><a href="../individuals/PoorGradeHistory___2125931776.html" class='Individual' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a></span>,
<span class="asserted"><a href="../individuals/PoorSchoolRecord___-2051611352.html" class='Individual' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a></span>,
<span class="asserted"><a href="../individuals/PrenatalExposure___-1907768463.html" class='Individual' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a></span>,
<span class="asserted"><a href="../individuals/SelectiveEating___-1657332281.html" class='Individual' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a></span>,
<span class="asserted"><a href="../individuals/SleepRespiration___-1656281786.html" class='Individual' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a></span>,
<span class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></span>,
<span class="asserted"><a href="../individuals/SymptomOfInattention___176010906.html" class='Individual' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></span>,
<span class="asserted"><a href="../individuals/TraumaticBrainInjury___-1002079898.html" class='Individual' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a></span></div>
</div><!-- members (24) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
