<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SubKind</h2>

<div id='members_(18)'>
<h4>Members (18)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ActsAsIfAlwaysOnTheMove___-514310747.html" class='Individual' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a></span>,
<span class="asserted"><a href="../individuals/DifficultyCompletingTasks___-1491769602.html" class='Individual' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a></span>,
<span class="asserted"><a href="../individuals/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Individual' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></span>,
<span class="asserted"><a href="../individuals/DifficultyOrganizingTasks___-318330028.html" class='Individual' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a></span>,
<span class="asserted"><a href="../individuals/DifficultyPlayingQuietly___897195599.html" class='Individual' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a></span>,
<span class="asserted"><a href="../individuals/DifficultyWaitingForOnesTurn___1115358818.html" class='Individual' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a></span>,
<span class="asserted"><a href="../individuals/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Individual' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></span>,
<span class="asserted"><a href="../individuals/EasilyDistracted___1148833285.html" class='Individual' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></span>,
<span class="asserted"><a href="../individuals/ForgettingDailyActivities___-122473012.html" class='Individual' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a></span>,
<span class="asserted"><a href="../individuals/FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Individual' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a></span>,
<span class="asserted"><a href="../individuals/FrequentlyInterruptsOthers___744035311.html" class='Individual' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a></span>,
<span class="asserted"><a href="../individuals/InattentionToDetails___-1020372817.html" class='Individual' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></span>,
<span class="asserted"><a href="../individuals/InattentionWhenSpokenToDirectly___1571588391.html" class='Individual' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></span>,
<span class="asserted"><a href="../individuals/LossOfObjects___1313458715.html" class='Individual' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></span>,
<span class="asserted"><a href="../individuals/MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Individual' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a></span>,
<span class="asserted"><a href="../individuals/RespondsToQuestionsAbruptly___351639882.html" class='Individual' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a></span>,
<span class="asserted"><a href="../individuals/RunningAndClimbingFrequently___2010755713.html" class='Individual' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a></span>,
<span class="asserted"><a href="../individuals/TalksExcessively___1739210570.html" class='Individual' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a></span></div>
</div><!-- members (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
