<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SymptomOfHyperactivityimpulsivity</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Symptom of hyperactivity/impulsivity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a></li>
<li class="asserted"><a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='some'>some</span> <a href="CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a></span></div>
</div><!-- members (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='min'>min</span> 6 <span class='Class active-entity'>SymptomOfHyperactivityimpulsivity</span></li>
<li class="asserted"><a href="../objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SymptomOfHyperactivityimpulsivity</span></li>
<li class="asserted"><a href="../objectproperties/hasSymptomType___125128938.html" class='Object Property' title="http://ADHDNew.com#hasSymptomType">hasSymptomType</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SymptomOfHyperactivityimpulsivity</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
