<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>http://ADHDNew.com</h2>
<h3>http://ADHDNew.com 
<a href='http://ADHDNew.com' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/Users/victoroliveira/Downloads/adhd/adhdOWL.owx</h3>

<div id='http://ADHDNew.com'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-http://ADHDNew.com.html' >Classes</a> (64)
</li>
<li>
<a href='../objectproperties/index-http://ADHDNew.com.html' >Object Properties</a> (13)
</li>
<li>
<a href='../dataproperties/index-http://ADHDNew.com.html' >Data Properties</a> (2)
</li>
<li>
<a href='../annotationproperties/index-http://ADHDNew.com.html' >Annotation Properties</a> (1)
</li>
<li>
<a href='../individuals/index-http://ADHDNew.com.html' >Individuals</a> (82)
</li>
<li>
<a href='../datatypes/index-http://ADHDNew.com.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- http://adhdnew.com -->


<div id='imports_(1)'>
<h4>Imports (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://purl.org/nemo/gufo# 
<a href='http://purl.org/nemo/gufo#' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fnemo%2Fgufo%23&redirect=http%253A%252F%252FADHDNew.com___399907046.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- imports (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
