<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
Data Properties
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (159)</h2>

<div class='codebox' id='ID8218110754013675723'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/ActsAsIfAlwaysOnTheMove___-514310747.html" class='Class' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a></li>
<li class="asserted"><a href="individuals/ActsAsIfAlwaysOnTheMove___-514310747.html" class='Individual' title="http://ADHDNew.com#ActsAsIfAlwaysOnTheMove">ActsAsIfAlwaysOnTheMove</a></li>
<li class="asserted"><a href="classes/ADHD___1688149824.html" class='Class' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="individuals/ADHD___1688149824.html" class='Individual' title="http://ADHDNew.com#ADHD">ADHD</a></li>
<li class="asserted"><a href="individuals/ADHD_Case_1___2054455747.html" class='Individual' title="http://ADHDNew.com#ADHD_Case_1">ADHD_Case_1</a></li>
<li class="asserted"><a href="individuals/AnxietyDisorder___-797812883.html" class='Individual' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="classes/AnxietyDisorder___-797812883.html" class='Class' title="http://ADHDNew.com#AnxietyDisorder">AnxietyDisorder</a></li>
<li class="asserted"><a href="objectproperties/assessedBy___-489679461.html" class='Object Property' title="http://ADHDNew.com#assessedBy">assessedBy</a></li>
<li class="asserted"><a href="objectproperties/assessesPatient___304422516.html" class='Object Property' title="http://ADHDNew.com#assessesPatient">assessesPatient</a></li>
<li class="asserted"><a href="classes/AssociatedFactor___-694080266.html" class='Class' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></li>
<li class="asserted"><a href="individuals/AssociatedFactor___-694080266.html" class='Individual' title="http://ADHDNew.com#AssociatedFactor">AssociatedFactor</a></li>
<li class="asserted"><a href="classes/AutismSpectrumDisorder___-1245871787.html" class='Class' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></li>
<li class="asserted"><a href="individuals/AutismSpectrumDisorder___-1245871787.html" class='Individual' title="http://ADHDNew.com#AutismSpectrumDisorder">AutismSpectrumDisorder</a></li>
<li class="asserted"><a href="individuals/Behavior_Last6Months_Alice___-1175712824.html" class='Individual' title="http://ADHDNew.com#Behavior_Last6Months_Alice">Behavior_Last6Months_Alice</a></li>
<li class="asserted"><a href="individuals/Behavior_LastEvaluation_John___1896175692.html" class='Individual' title="http://ADHDNew.com#Behavior_LastEvaluation_John">Behavior_LastEvaluation_John</a></li>
<li class="asserted"><a href="individuals/Behavior_StartOfSchoolYear_John___-2039721170.html" class='Individual' title="http://ADHDNew.com#Behavior_StartOfSchoolYear_John">Behavior_StartOfSchoolYear_John</a></li>
<li class="asserted"><a href="classes/BehaviorOverTheLast6Months___-1143053271.html" class='Class' title="http://ADHDNew.com#BehaviorOverTheLast6Months">BehaviorOverTheLast6Months</a></li>
<li class="asserted"><a href="individuals/BehaviorOverTheLast6Months___-1143053271.html" class='Individual' title="http://ADHDNew.com#BehaviorOverTheLast6Months">BehaviorOverTheLast6Months</a></li>
<li class="asserted"><a href="individuals/BehaviorSinceTheLastEvaluation___-1015473892.html" class='Individual' title="http://ADHDNew.com#BehaviorSinceTheLastEvaluation">BehaviorSinceTheLastEvaluation</a></li>
<li class="asserted"><a href="classes/BehaviorSinceTheLastEvaluation___-1015473892.html" class='Class' title="http://ADHDNew.com#BehaviorSinceTheLastEvaluation">BehaviorSinceTheLastEvaluation</a></li>
<li class="asserted"><a href="classes/BehaviorSinceTheStartOfTheSchoolYear___-1794594893.html" class='Class' title="http://ADHDNew.com#BehaviorSinceTheStartOfTheSchoolYear">BehaviorSinceTheStartOfTheSchoolYear</a></li>
<li class="asserted"><a href="individuals/BehaviorSinceTheStartOfTheSchoolYear___-1794594893.html" class='Individual' title="http://ADHDNew.com#BehaviorSinceTheStartOfTheSchoolYear">BehaviorSinceTheStartOfTheSchoolYear</a></li>
<li class="asserted"><a href="classes/Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="classes/CentralNervousSystemInfection___-1591192728.html" class='Class' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a></li>
<li class="asserted"><a href="individuals/CentralNervousSystemInfection___-1591192728.html" class='Individual' title="http://ADHDNew.com#CentralNervousSystemInfection">CentralNervousSystemInfection</a></li>
<li class="asserted"><a href="classes/CombinedPresentation___1610702272.html" class='Class' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
<li class="asserted"><a href="individuals/CombinedPresentation___1610702272.html" class='Individual' title="http://ADHDNew.com#CombinedPresentation">CombinedPresentation</a></li>
<li class="asserted"><a href="classes/Comorbidity___-1347348106.html" class='Class' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></li>
<li class="asserted"><a href="individuals/Comorbidity___-1347348106.html" class='Individual' title="http://ADHDNew.com#Comorbidity">Comorbidity</a></li>
<li class="asserted"><a href="individuals/ConductDisorder___512030629.html" class='Individual' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a></li>
<li class="asserted"><a href="classes/ConductDisorder___512030629.html" class='Class' title="http://ADHDNew.com#ConductDisorder">ConductDisorder</a></li>
<li class="asserted"><a href="individuals/DepressiveDisorder___392799703.html" class='Individual' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></li>
<li class="asserted"><a href="classes/DepressiveDisorder___392799703.html" class='Class' title="http://ADHDNew.com#DepressiveDisorder">DepressiveDisorder</a></li>
<li class="asserted"><a href="individuals/Developmental_Assessment_Alice___-145916355.html" class='Individual' title="http://ADHDNew.com#Developmental_Assessment_Alice">Developmental_Assessment_Alice</a></li>
<li class="asserted"><a href="individuals/Developmental_Assessment_John___-312344688.html" class='Individual' title="http://ADHDNew.com#Developmental_Assessment_John">Developmental_Assessment_John</a></li>
<li class="asserted"><a href="individuals/DevelopmentalAssessment___-158980919.html" class='Individual' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a></li>
<li class="asserted"><a href="classes/DevelopmentalAssessment___-158980919.html" class='Class' title="http://ADHDNew.com#DevelopmentalAssessment">DevelopmentalAssessment</a></li>
<li class="asserted"><a href="individuals/Diagnostic_Assessment_Alice___1266272028.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Alice">Diagnostic_Assessment_Alice</a></li>
<li class="asserted"><a href="individuals/Diagnostic_Assessment_Carol___1267800397.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Carol">Diagnostic_Assessment_Carol</a></li>
<li class="asserted"><a href="individuals/Diagnostic_Assessment_John___841588433.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_John">Diagnostic_Assessment_John</a></li>
<li class="asserted"><a href="individuals/Diagnostic_Assessment_Mike___841672124.html" class='Individual' title="http://ADHDNew.com#Diagnostic_Assessment_Mike">Diagnostic_Assessment_Mike</a></li>
<li class="asserted"><a href="classes/DiagnosticAssessment___1413646538.html" class='Class' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="individuals/DiagnosticAssessment___1413646538.html" class='Individual' title="http://ADHDNew.com#DiagnosticAssessment">DiagnosticAssessment</a></li>
<li class="asserted"><a href="individuals/Differential_Diagnosis_Alice___1098482095.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_Alice">Differential_Diagnosis_Alice</a></li>
<li class="asserted"><a href="individuals/Differential_Diagnosis_John___281986526.html" class='Individual' title="http://ADHDNew.com#Differential_Diagnosis_John">Differential_Diagnosis_John</a></li>
<li class="asserted"><a href="classes/DifferentialDiagnosis___1023848567.html" class='Class' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="individuals/DifferentialDiagnosis___1023848567.html" class='Individual' title="http://ADHDNew.com#DifferentialDiagnosis">DifferentialDiagnosis</a></li>
<li class="asserted"><a href="classes/DifficultyCompletingTasks___-1491769602.html" class='Class' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a></li>
<li class="asserted"><a href="individuals/DifficultyCompletingTasks___-1491769602.html" class='Individual' title="http://ADHDNew.com#DifficultyCompletingTasks">DifficultyCompletingTasks</a></li>
<li class="asserted"><a href="individuals/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Individual' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></li>
<li class="asserted"><a href="classes/DifficultyMaintainingAttentionOnTasks___-1297391474.html" class='Class' title="http://ADHDNew.com#DifficultyMaintainingAttentionOnTasks">DifficultyMaintainingAttentionOnTasks</a></li>
<li class="asserted"><a href="individuals/DifficultyOrganizingTasks___-318330028.html" class='Individual' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a></li>
<li class="asserted"><a href="classes/DifficultyOrganizingTasks___-318330028.html" class='Class' title="http://ADHDNew.com#DifficultyOrganizingTasks">DifficultyOrganizingTasks</a></li>
<li class="asserted"><a href="individuals/DifficultyPlayingQuietly___897195599.html" class='Individual' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a></li>
<li class="asserted"><a href="classes/DifficultyPlayingQuietly___897195599.html" class='Class' title="http://ADHDNew.com#DifficultyPlayingQuietly">DifficultyPlayingQuietly</a></li>
<li class="asserted"><a href="individuals/DifficultyWaitingForOnesTurn___1115358818.html" class='Individual' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a></li>
<li class="asserted"><a href="classes/DifficultyWaitingForOnesTurn___1115358818.html" class='Class' title="http://ADHDNew.com#DifficultyWaitingForOnesTurn">DifficultyWaitingForOnesTurn</a></li>
<li class="asserted"><a href="classes/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Class' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></li>
<li class="asserted"><a href="individuals/DifficultyWithSustainedMentalEffort___-1524694633.html" class='Individual' title="http://ADHDNew.com#DifficultyWithSustainedMentalEffort">DifficultyWithSustainedMentalEffort</a></li>
<li class="asserted"><a href="classes/Doctor___-556464096.html" class='Class' title="http://ADHDNew.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="individuals/Doctor___-556464096.html" class='Individual' title="http://ADHDNew.com#Doctor">Doctor</a></li>
<li class="asserted"><a href="individuals/Doctor_Smith___-431160380.html" class='Individual' title="http://ADHDNew.com#Doctor_Smith">Doctor_Smith</a></li>
<li class="asserted"><a href="individuals/Doctor_Williams___113493393.html" class='Individual' title="http://ADHDNew.com#Doctor_Williams">Doctor_Williams</a></li>
<li class="asserted"><a href="individuals/EasilyDistracted___1148833285.html" class='Individual' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></li>
<li class="asserted"><a href="classes/EasilyDistracted___1148833285.html" class='Class' title="http://ADHDNew.com#EasilyDistracted">EasilyDistracted</a></li>
<li class="asserted"><a href="individuals/Educational_Assessment_Alice___102777520.html" class='Individual' title="http://ADHDNew.com#Educational_Assessment_Alice">Educational_Assessment_Alice</a></li>
<li class="asserted"><a href="individuals/Educational_Assessment_John___1773887677.html" class='Individual' title="http://ADHDNew.com#Educational_Assessment_John">Educational_Assessment_John</a></li>
<li class="asserted"><a href="classes/EducationalAssessment___85404598.html" class='Class' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a></li>
<li class="asserted"><a href="individuals/EducationalAssessment___85404598.html" class='Individual' title="http://ADHDNew.com#EducationalAssessment">EducationalAssessment</a></li>
<li class="asserted"><a href="individuals/EnvironmentalFactor___-1035753682.html" class='Individual' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a></li>
<li class="asserted"><a href="classes/EnvironmentalFactor___-1035753682.html" class='Class' title="http://ADHDNew.com#EnvironmentalFactor">EnvironmentalFactor</a></li>
<li class="asserted"><a href="individuals/ForgettingDailyActivities___-122473012.html" class='Individual' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a></li>
<li class="asserted"><a href="classes/ForgettingDailyActivities___-122473012.html" class='Class' title="http://ADHDNew.com#ForgettingDailyActivities">ForgettingDailyActivities</a></li>
<li class="asserted"><a href="classes/FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Class' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a></li>
<li class="asserted"><a href="individuals/FrequentlyFidgetsWithHandsOrFeet___972744461.html" class='Individual' title="http://ADHDNew.com#FrequentlyFidgetsWithHandsOrFeet">FrequentlyFidgetsWithHandsOrFeet</a></li>
<li class="asserted"><a href="individuals/FrequentlyInterruptsOthers___744035311.html" class='Individual' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a></li>
<li class="asserted"><a href="classes/FrequentlyInterruptsOthers___744035311.html" class='Class' title="http://ADHDNew.com#FrequentlyInterruptsOthers">FrequentlyInterruptsOthers</a></li>
<li class="asserted"><a href="classes/FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="individuals/GeneticFactor___-1416918327.html" class='Individual' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a></li>
<li class="asserted"><a href="classes/GeneticFactor___-1416918327.html" class='Class' title="http://ADHDNew.com#GeneticFactor">GeneticFactor</a></li>
<li class="asserted"><a href="objectproperties/hasDiagnosis___1797001304.html" class='Object Property' title="http://ADHDNew.com#hasDiagnosis">hasDiagnosis</a></li>
<li class="asserted"><a href="objectproperties/hasDoctor___979418938.html" class='Object Property' title="http://ADHDNew.com#hasDoctor">hasDoctor</a></li>
<li class="asserted"><a href="objectproperties/hasPatient___-1367852564.html" class='Object Property' title="http://ADHDNew.com#hasPatient">hasPatient</a></li>
<li class="asserted"><a href="objectproperties/hasSymptom___1975516432.html" class='Object Property' title="http://ADHDNew.com#hasSymptom">hasSymptom</a></li>
<li class="asserted"><a href="objectproperties/hasSymptomType___125128938.html" class='Object Property' title="http://ADHDNew.com#hasSymptomType">hasSymptomType</a></li>
<li class="asserted"><a href="individuals/HeartDisease___-1142964905.html" class='Individual' title="http://ADHDNew.com#HeartDisease">HeartDisease</a></li>
<li class="asserted"><a href="classes/HeartDisease___-1142964905.html" class='Class' title="http://ADHDNew.com#HeartDisease">HeartDisease</a></li>
<li class="asserted"><a href="classes/InattentionToDetails___-1020372817.html" class='Class' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></li>
<li class="asserted"><a href="individuals/InattentionToDetails___-1020372817.html" class='Individual' title="http://ADHDNew.com#InattentionToDetails">InattentionToDetails</a></li>
<li class="asserted"><a href="classes/InattentionWhenSpokenToDirectly___1571588391.html" class='Class' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></li>
<li class="asserted"><a href="individuals/InattentionWhenSpokenToDirectly___1571588391.html" class='Individual' title="http://ADHDNew.com#InattentionWhenSpokenToDirectly">InattentionWhenSpokenToDirectly</a></li>
<li class="asserted"><a href="objectproperties/includes___1776405420.html" class='Object Property' title="http://ADHDNew.com#includes">includes</a></li>
<li class="asserted"><a href="classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="individuals/LearningDisorder___-1362603073.html" class='Individual' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></li>
<li class="asserted"><a href="classes/LearningDisorder___-1362603073.html" class='Class' title="http://ADHDNew.com#LearningDisorder">LearningDisorder</a></li>
<li class="asserted"><a href="individuals/LossOfAppetite___-194338427.html" class='Individual' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a></li>
<li class="asserted"><a href="classes/LossOfAppetite___-194338427.html" class='Class' title="http://ADHDNew.com#LossOfAppetite">LossOfAppetite</a></li>
<li class="asserted"><a href="individuals/LossOfObjects___1313458715.html" class='Individual' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></li>
<li class="asserted"><a href="classes/LossOfObjects___1313458715.html" class='Class' title="http://ADHDNew.com#LossOfObjects">LossOfObjects</a></li>
<li class="asserted"><a href="objectproperties/mayInclude___-2044467612.html" class='Object Property' title="http://ADHDNew.com#mayInclude">mayInclude</a></li>
<li class="asserted"><a href="objectproperties/mediatedBy___-650020537.html" class='Object Property' title="http://ADHDNew.com#mediatedBy">mediatedBy</a></li>
<li class="asserted"><a href="objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="individuals/Medical_Evaluation_Alice___-760921428.html" class='Individual' title="http://ADHDNew.com#Medical_Evaluation_Alice">Medical_Evaluation_Alice</a></li>
<li class="asserted"><a href="individuals/Medical_Evaluation_John___-2133298879.html" class='Individual' title="http://ADHDNew.com#Medical_Evaluation_John">Medical_Evaluation_John</a></li>
<li class="asserted"><a href="individuals/MedicalEvaluation___88508270.html" class='Individual' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a></li>
<li class="asserted"><a href="classes/MedicalEvaluation___88508270.html" class='Class' title="http://ADHDNew.com#MedicalEvaluation">MedicalEvaluation</a></li>
<li class="asserted"><a href="classes/MoodDisorder___796476056.html" class='Class' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a></li>
<li class="asserted"><a href="individuals/MoodDisorder___796476056.html" class='Individual' title="http://ADHDNew.com#MoodDisorder">MoodDisorder</a></li>
<li class="asserted"><a href="individuals/MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Individual' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a></li>
<li class="asserted"><a href="classes/MovingAroundTheClassroomOrOtherLocations___-512570289.html" class='Class' title="http://ADHDNew.com#MovingAroundTheClassroomOrOtherLocations">MovingAroundTheClassroomOrOtherLocations</a></li>
<li class="asserted"><a href="individuals/NeurobiologicalFactor___-742059060.html" class='Individual' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a></li>
<li class="asserted"><a href="classes/NeurobiologicalFactor___-742059060.html" class='Class' title="http://ADHDNew.com#NeurobiologicalFactor">NeurobiologicalFactor</a></li>
<li class="asserted"><a href="classes/OppositionalDefiantDisorder___1670344015.html" class='Class' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a></li>
<li class="asserted"><a href="individuals/OppositionalDefiantDisorder___1670344015.html" class='Individual' title="http://ADHDNew.com#OppositionalDefiantDisorder">OppositionalDefiantDisorder</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="individuals/Patient___-1735586362.html" class='Individual' title="http://ADHDNew.com#Patient">Patient</a></li>
<li class="asserted"><a href="classes/Patient___-1735586362.html" class='Class' title="http://ADHDNew.com#Patient">Patient</a></li>
<li class="asserted"><a href="individuals/Patient_Alice___1098487655.html" class='Individual' title="http://ADHDNew.com#Patient_Alice">Patient_Alice</a></li>
<li class="asserted"><a href="individuals/Patient_Carol___1100016024.html" class='Individual' title="http://ADHDNew.com#Patient_Carol">Patient_Carol</a></li>
<li class="asserted"><a href="individuals/Patient_John___974723366.html" class='Individual' title="http://ADHDNew.com#Patient_John">Patient_John</a></li>
<li class="asserted"><a href="individuals/Patient_Mike___974807057.html" class='Individual' title="http://ADHDNew.com#Patient_Mike">Patient_Mike</a></li>
<li class="asserted"><a href="individuals/PerinatalComplication___-1583178561.html" class='Individual' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a></li>
<li class="asserted"><a href="classes/PerinatalComplication___-1583178561.html" class='Class' title="http://ADHDNew.com#PerinatalComplication">PerinatalComplication</a></li>
<li class="asserted"><a href="classes/Phase___963166649.html" class='Class' title="http://purl.org/nemo/gufo#Phase">Phase</a></li>
<li class="asserted"><a href="classes/PoorGradeHistory___2125931776.html" class='Class' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a></li>
<li class="asserted"><a href="individuals/PoorGradeHistory___2125931776.html" class='Individual' title="http://ADHDNew.com#PoorGradeHistory">PoorGradeHistory</a></li>
<li class="asserted"><a href="classes/PoorSchoolRecord___-2051611352.html" class='Class' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a></li>
<li class="asserted"><a href="individuals/PoorSchoolRecord___-2051611352.html" class='Individual' title="http://ADHDNew.com#PoorSchoolRecord">PoorSchoolRecord</a></li>
<li class="asserted"><a href="individuals/PrenatalExposure___-1907768463.html" class='Individual' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a></li>
<li class="asserted"><a href="classes/PrenatalExposure___-1907768463.html" class='Class' title="http://ADHDNew.com#PrenatalExposure">PrenatalExposure</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="classes/Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="classes/RespondsToQuestionsAbruptly___351639882.html" class='Class' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a></li>
<li class="asserted"><a href="individuals/RespondsToQuestionsAbruptly___351639882.html" class='Individual' title="http://ADHDNew.com#RespondsToQuestionsAbruptly">RespondsToQuestionsAbruptly</a></li>
<li class="asserted"><a href="individuals/RunningAndClimbingFrequently___2010755713.html" class='Individual' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a></li>
<li class="asserted"><a href="classes/RunningAndClimbingFrequently___2010755713.html" class='Class' title="http://ADHDNew.com#RunningAndClimbingFrequently">RunningAndClimbingFrequently</a></li>
<li class="asserted"><a href="classes/SelectiveEating___-1657332281.html" class='Class' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a></li>
<li class="asserted"><a href="individuals/SelectiveEating___-1657332281.html" class='Individual' title="http://ADHDNew.com#SelectiveEating">SelectiveEating</a></li>
<li class="asserted"><a href="classes/SleepDisorder___165622328.html" class='Class' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
<li class="asserted"><a href="individuals/SleepDisorder___165622328.html" class='Individual' title="http://ADHDNew.com#SleepDisorder">SleepDisorder</a></li>
<li class="asserted"><a href="individuals/SleepRespiration___-1656281786.html" class='Individual' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a></li>
<li class="asserted"><a href="classes/SleepRespiration___-1656281786.html" class='Class' title="http://ADHDNew.com#SleepRespiration">SleepRespiration</a></li>
<li class="asserted"><a href="classes/SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="individuals/Symptom___1607782634.html" class='Individual' title="http://ADHDNew.com#Symptom">Symptom</a></li>
<li class="asserted"><a href="classes/Symptom___1607782634.html" class='Class' title="http://ADHDNew.com#Symptom">Symptom</a></li>
<li class="asserted"><a href="individuals/Symptom_Hyperactivity_1___1737050872.html" class='Individual' title="http://ADHDNew.com#Symptom_Hyperactivity_1">Symptom_Hyperactivity_1</a></li>
<li class="asserted"><a href="individuals/Symptom_Inattention_1___356263446.html" class='Individual' title="http://ADHDNew.com#Symptom_Inattention_1">Symptom_Inattention_1</a></li>
<li class="asserted"><a href="individuals/Symptom_Inattention_2___356263447.html" class='Individual' title="http://ADHDNew.com#Symptom_Inattention_2">Symptom_Inattention_2</a></li>
<li class="asserted"><a href="individuals/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
<li class="asserted"><a href="classes/SymptomOfHyperactivityimpulsivity___-958370473.html" class='Class' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity">SymptomOfHyperactivityimpulsivity</a></li>
<li class="asserted"><a href="individuals/SymptomOfHyperactivityimpulsivity_1___-1368280183.html" class='Individual' title="http://ADHDNew.com#SymptomOfHyperactivityimpulsivity_1">SymptomOfHyperactivityimpulsivity_1</a></li>
<li class="asserted"><a href="classes/SymptomOfInattention___176010906.html" class='Class' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
<li class="asserted"><a href="individuals/SymptomOfInattention___176010906.html" class='Individual' title="http://ADHDNew.com#SymptomOfInattention">SymptomOfInattention</a></li>
<li class="asserted"><a href="classes/TalksExcessively___1739210570.html" class='Class' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a></li>
<li class="asserted"><a href="individuals/TalksExcessively___1739210570.html" class='Individual' title="http://ADHDNew.com#TalksExcessively">TalksExcessively</a></li>
<li class="asserted"><a href="individuals/TraumaticBrainInjury___-1002079898.html" class='Individual' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a></li>
<li class="asserted"><a href="classes/TraumaticBrainInjury___-1002079898.html" class='Class' title="http://ADHDNew.com#TraumaticBrainInjury">TraumaticBrainInjury</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
